http://localhost:8888/dads/user_jp/theweb.menu
#static.b.dir=yui/build
#static.b.wdir=/yui/build
#static.b.cache-control=max-age=86400, public

static.c.dir=web
static.c.wdir=/web

log4jconfig=

#prismconf=prism.xconf

only_local=1

port=8888

# the jetty prism config
general.cacheprocedure: true
general.errorLevel: 0
general.UnauthorizedText: You must be enter DB username and password to access at the system
general.errorPage: /404.html
general.flexibleRequest: compact
general.alias: x y z
general.behavior: 2
DAD_x.dynamicLoginRealm: This is X.
DAD_x.connectString: jdbc:oracle:thin:@localhost:1521:xe
DAD_x.dbusername=user_jp
DAD_x.dbpassword=user_jp
DAD_x.allowed_packages=USER_JP.THEWEB
DAD_x.current_schema=
DAD_y.dynamicLoginRealm: This is Y.
DAD_y.connectString: jdbc:oracle:thin:@localhost:1521:xe
#DAD_y.dbusername=user_jp
#DAD_y.dbpassword=user_jp
DAD_y.allowed_packages=USER_JP.THEWEB
DAD_y.current_schema=SYS

DAD_z.dynamicLoginRealm: This is Z.
DAD_z.connectString: jdbc:oracle:thin:@localhost:1521:xe
DAD_z.dbusername=user_jp
DAD_z.dbpassword=$user_jp_pw
DAD_z.allowed_packages=USER_JP.THEWEB
DAD_z.current_schema=