
#static.b.dir=yui/build
#static.b.wdir=/yui/build
#static.b.cache-control=max-age=86400, public

static.c.dir=web
static.c.wdir=/web

log4jconfig=

#prismconf=prism.xconf

only_local=1

port=8888

# the jetty prism config

general.cacheprocedure: true
general.errorLevel: 0
general.UnauthorizedText: You must be enter DB username and password to access at the system
general.errorPage: /404.html
general.LoginTimeout: 10
general.MinLimit: 0
general.flexibleRequest: compact
general.alias: user_jp
general.dynamicLoginRealm: new DB Login
general.behavior: 2

DAD_user_jp.dynamicLoginRealm: This is user_jp
DAD_user_jp.connectString: jdbc:oracle:thin:@localhost:1521:xe